<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');

        *, *::before, *::after {
            margin: 0;  padding: 0;
            box-sizing: border-box;
        }

        :root {
            --title-colo1: #DCBF3F;
            --title-color2: #72CFF9;

            --big-bg: #2B0040;
            --cell-bg: #43115B;
            --main-bg: #5A1E76;

            --top-bg1: #48D2FE;
            --top-bg2: #BCDBF9;
            --top-bg3: #E2BE00;
        }

        body {
            background-color: var(--main-bg);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Fredoka', Arial, sans-serif;
        }

        main {
            background-color: var(--big-bg);
            min-width: 240px;   height: 400px;
            border-radius: 10px;
            padding: 5px;
            text-align: center;
        }

        main h1 {
            color: var(--title-color2);
            padding-bottom: 10px;
        }

        main h1 span {
            color: var(--title-colo1);
        }

        #scores {
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding: 0 20px 30px 20px;
        }

        #scores .box {
            width: 50px;    height: 50px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font: 16px monospace;
        }

        .box:nth-child(1) {background-color: var(--top-bg1)}
        .box:nth-child(2) {background-color: var(--top-bg2)}
        .box:nth-child(3) {background-color: var(--top-bg3)}

        #board {
            width: 100%;
            padding: 0 30px 10px 30px;
        }

        .hide {
            display: none !important;
        }

        #board button:disabled {
            background-color: #320c44;
        }

        #board button {
            border: none;
            outline: none;
            width: 50px; 
            height: 50px;
            border-radius: 5px;
            background-color: var(--cell-bg);
            font-family: 'Fredoka', Arial, sans-serif;
            cursor: pointer;
            font-size: 40px;
            font-weight: 600;
        }

        #board button:not(:empty) {
            margin-bottom: 4px;
        }

        #setting2 button,
        #setting1 button {
            border: none;
            border-radius: 4px;
            background-color: #fff;
            color: #000;
            padding: 8px 12px;
            margin: 14px 0;
            font-family: 'Fredoka', Arial, sans-serif;
            font-weight: 500;
            cursor: pointer;
        }

        #setting2 button {
            padding: 6px 8px !important;
        }

        #setting1 button:disabled {
            opacity: 40%;
        }

        #turn {
            position: relative;
            display: inline-block;
            border-radius: 4px;
            background-color: #fff;
            color: #000;
            padding: 4px 12px;
            font-family: 'Fredoka', Arial, sans-serif;
            font-weight: 500;
            z-index: 1;
        }

        #turn::before {
            content: "";
            position: absolute;
            display: block;
            background-color: #fff;
            width: 30px;   
            height: 30px;
            left: -8px;
            top: 2px;
            border-radius: 4px;
            z-index: -1;
        }

        #turn::after {
            content: "";
            position: absolute;
            display: block;
            background-color: #fff;
            width: 30px;   
            height: 30px;
            right: -8px;
            top: 2px;
            border-radius: 4px;
           z-index: -1;
        }

        p {
            position: absolute;
            bottom: 10px;
            color: #fff;
            font-size: 12px;
        }
    </style>
</head>
<body>

    <main>
        <h1>tic <span>tac</span> toe</h1>

        <div id="scores">
            <div class="box">
                <h6>player</h6>
                <span id="player-score">0</span>
            </div>
            <div class="box">
                <h6>draw</h6>
                <span id="draw">0</span>
            </div>
            <div class="box">
                <h6>opponent</h6>
                <span id="opponent-score">0</span>
            </div>
        </div>

        <table id="board">
            <tr>
                <td><button></button></td>
                <td><button></button></td>
                <td><button></button></td>
            </tr>
            <tr>
                <td><button></button></td>
                <td><button></button></td>
                <td><button></button></td>
            </tr>
            <tr>
                <td><button></button></td> 
                <td><button></button></td>
                <td><button></button></td>
            </tr>
        </table>

        <div id="setting1">
            <button onclick="setting(this)">Multiplayers</button>
            <button onclick="setting(this)" disabled>AI</button>
        </div>

        <div id="turn" class="hide"></div>

        <div id="setting2" class="hide">
            <button onclick="setting(this)">Play Again</button>
            <button onclick="setting(this)">Exit</button>
        </div>
    </main>

    <p>© 2024 Camar - All Rights Reserved</p>

    <script>
        // variables and characters
        const characters = ['X', 'O'];
        const teamColors = ['#48D2FE', '#E2BE00'];
        const btnLst = document.querySelectorAll("td button");
        controlAllButton('off');

        // ScoreBoard
        const plScorer = document.getElementById('player-score');
        const enScorer = document.getElementById('opponent-score');
        const drawScorer = document.getElementById('draw');
        const scoreboard = [plScorer, enScorer, drawScorer];
        let scores = [0, 0, 0];

        // Disable all buttons
        function controlAllButton(condition) {
            switch(condition) {
                case 'on':
                    for (let btn of btnLst) {
                        btn.disabled = false;
                    }
                    break;
                case 'off':
                    for (let btn of btnLst) {
                        btn.disabled = true;
                    }
                    break;
                case 'reset':
                    for (let btn of btnLst) {
                        btn.disabled = true;
                        btn.innerHTML = '';
                        btn.style.border = 'none';
                    }
                    break;
                case 'clear':
                    for (let btn of btnLst) {
                        btn.disabled = false;
                        btn.innerHTML = '';
                        btn.style.border = 'none';
                    }
                    break;
            }
        };

        // Buttons function
        let player, color, random;
        (function Buttons() {
            for (let btn of btnLst) {
                btn.addEventListener('click', () => {
                    btn.style.color = color;
                    btn.innerHTML = player;
                    btn.disabled = true;

                    if (CheckWin(color)) {
                        evaluate('win', player, color);
                        controlAllButton('off');
                    }
                    else if (draw()) {
                        evaluate('draw');
                        controlAllButton('off');
                    }
                    else {
                        let nextPlayer = player === characters[0] ? characters[1] : characters[0];
                        let nextColor = player === characters[0] ? teamColors[1] : teamColors[0];

                        displayPlayer(nextPlayer, nextColor);
                        player = nextPlayer;
                        color = nextColor;
                    }
                });
            }
        })();

        // Game Display
        function gameLoop() {
            controlAllButton('on');

            random = Math.floor(Math.random() * 10) % 2;
            player = characters[random];
            color = teamColors[random];
            displayPlayer(player, color);
            return;
        };

        // control setting
        const setting1 = document.getElementById('setting1');
        const setting2 = document.getElementById('setting2');
        function setting(type) {
            let gamePlay = type.innerHTML.trim();

            switch (gamePlay) {
                case 'Multiplayers':
                    gameLoop();
                    setting1.classList.add('hide');
                    setting2.classList.remove('hide');
                    break;
                case 'AI':
                    break;
                case 'Play Again':
                    gameLoop();
                    reset('try');
                    break;
                case 'Exit':
                    reset('full');
                    setting1.classList.remove('hide');
                    setting2.classList.add('hide');
                    break;
            }
        };

        // reset setting
        function reset(state) {
            switch(state) {
                case 'full':
                    controlAllButton('off');
                    displayPlayer(NaN, NaN, 'exit');

                    scores = [0, 0, 0];
                    for (let scorer of scoreboard) {
                        scorer.textContent = '0';
                    }
                    break;
                case 'try':
                    controlAllButton('clear');
                    break;
                default:
                    break;
            }
        };

        // Show result
        function evaluate(result, player=NaN, color=NaN) {
            switch (result) {
                case 'win':
                    displayPlayer(player, color, 'win');
                    if (player === characters[0]) {
                        scores[0]++;
                        plScorer.textContent = scores[0];
                    } else {
                        scores[1]++;
                        enScorer.textContent = scores[1];
                    }
                    break;
                case 'draw':
                    displayPlayer(player, color, 'draw');
                    scores[2]++;
                    drawScorer.textContent = scores[2];
                }
        };

        // Display Characters and Situations
        const div = document.getElementById('turn');
        function displayPlayer(character, color, State=NaN) {
            let span;

            switch (State) {
                case 'win':
                    div.innerHTML = `player <span>${character}</span> win`;
                    span = document.querySelector('#turn span');
                    span.style.color = color;
                    break;
                case 'draw':
                    div.innerHTML = `It's a draw!`;
                    break;
                case 'exit':
                    div.classList.add('hide');
                    break;
                default:
                    div.classList.remove('hide');
                    div.innerHTML = `It\'s player <span>${character}</span> turn`;
                    span = document.querySelector('#turn span');
                    span.style.color = color;
                    break;
            }
        }

        // The winning combinations
        const winningCombination = [
            [0, 1, 2], // Top row
            [3, 4, 5], // Middle row
            [6, 7, 8], // Bottom row
            [0, 3, 6], // Left column
            [1, 4, 7], // Middle column
            [2, 5, 8], // Right column
            [0, 4, 8], // Diagonal from top-left to bottom-right
            [2, 4, 6]  // Diagonal from top-right to bottom-left
        ];

        // Check if someone win
        function CheckWin(color) {
            for (const comb of winningCombination) {
                const [a, b, c] = comb;
                const buttonA = btnLst[a];
                const buttonB = btnLst[b];
                const buttonC = btnLst[c];
                
                if (buttonA.textContent && buttonA.textContent === buttonB.textContent && buttonA.textContent === buttonC.textContent) {

                    for (const btns of [buttonA, buttonB, buttonC]) {
                        btns.style.border = `1px solid ${color}`;
                    }

                    return buttonA.textContent;
                }
            }
            return false;
        }

        // Check if it's a draw
        function draw() {
            for (let btn of btnLst) {
                if (btn.textContent.length === 0) {
                    return false;
                }
            }
            return true;
        }
    </script>
</body>
</html>